{
  "name": "VALORAIPLUS - CDS Master Record",
  "short_name": "VALORAIPLUS",
  "description": "Consolidated Document Space - Forensic Black Box | REV_34",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
